<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DBMS Project.exe" version="1.0.0.0" publicKeyToken="3a487c69647ab51d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DBMS Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DBMS Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBMS Project.exe" size="645640">
      <assemblyIdentity name="DBMS Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RrbPLf46BFPvyzfptktW2bDDD0CItIlQsrk74LYYP70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBMS Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5iNM197wm6vUejUfjvlEak0oZMivOmQqCSlSUXJZF6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Library_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QkjN5kaGNMiwB/9AaFy36GZguWwVpOEWx3WjYbJe8WY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IO6EIVVG\Verathagnus" issuerKeyHash="5e4ea85b565c7f5627328bcfc87731bb6d76e40a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vc2mahlnVTO7GmyfZE1gjhztod4mQiEipbzgoK+nXxo=</DigestValue></Reference></SignedInfo><SignatureValue>TaiDFyeQA7P4AfgOQxyqASBmqYgML6/yi8K6iZ1xE/z4zQK2E/kpvR731U6ZDoAOyhCF9zefV+9c+Mxy4CJSDGyfNPZrad6AwD2NWjoPLur+JLI/LRgmvjPwacyGtbEcBi+db4gBK2ZGHFBaWYIqGATYKaAmBi/Ud2yWRQpqoaU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0C0vUBIZphJow93paOfx834rdfv1Aeu85d2AMf2XrEk15RN8UjYVpc+v/EeCszpACK8nfVzvmN24bx8XwoeECRlX2sCDjz0bfoWR9lGV5QWE7336tj6TssdO32zDHARvAYK7s6NME5EKnstu+GkPCqEQnotm9wXIsB5q98qLZaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a5fa7afa0e0bca522214226dea1ed1c8e604d649f6c1abb335567196aa6cdbd" Description="" Url=""><as:assemblyIdentity name="DBMS Project.exe" version="1.0.0.0" publicKeyToken="3a487c69647ab51d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IO6EIVVG\Verathagnus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wrrcF2D/NgWKQC5rfJ5NhBVjFKxdaNkKsERZi77ZeXg=</DigestValue></Reference></SignedInfo><SignatureValue>itj89ZGzg5crDAfHnyot2JHaqldRI0GFIqmrwRStU1R0GvVZUCZZZAgfuG29FsAE+EDU5tYb2FNBEA5drRc4orS7LJHVqRSO1TzJcULCFm9JWcgPLmdXr/c7L1G3nWk3zO81kVx7l+b7G1lJvAUocKebQbrWlNlMz5bpSxXdXyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0C0vUBIZphJow93paOfx834rdfv1Aeu85d2AMf2XrEk15RN8UjYVpc+v/EeCszpACK8nfVzvmN24bx8XwoeECRlX2sCDjz0bfoWR9lGV5QWE7336tj6TssdO32zDHARvAYK7s6NME5EKnstu+GkPCqEQnotm9wXIsB5q98qLZaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQNV4OxfAJJ1HQH+RmeNEkzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBJAE8ANgBFAEkAVgBWAEcAXABWAGUAcgBhAHQAaABhAGcAbgB1AHMwHhcNMjAxMTE3MDY0NjEzWhcNMjExMTE3MTI0NjEzWjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBJAE8ANgBFAEkAVgBWAEcAXABWAGUAcgBhAHQAaABhAGcAbgB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAtL1ASGaYSaMPd6Wjn8fN+K3X79QHrvOXdgDH9l6xJNeUTfFI2FaXPr/xHgrM6QAivJ31c75jduG8fF8KHhAkZV9rAg489G36FkfZRleUFhO99+rY+k7LHTt9swxwEbwGCu7OjTBORCp7LbvhpDwqhEJ6LZvcFyLAeavfKi2WhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM693r1Gq+QuxtzLCQpZi3Rlii1yowoPuc9XA4/ba9LGF9giIpO6jpPkreegRZufF7mZhr2XNEtX579YAU8utPb+g5NwRHoZ6VbN97R6qqgPyoNeOe9dZApsxuY9717sNdD4iVoNHX1EKd0DnJX0MvSqjlUxCGqGI0KzNBWm0lDI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>